/* Global styles */
#root-100 {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
}

h1, h2, h3, h4, h5, h6, p {
  font-family: 'Montserrat', sans-serif;
}

/* Header Styles */
.brand-logo {
  max-height: 64px;
  transition: 0.8s;
}

.brand-logo:hover {
  transform: rotate(360deg) scale(1.2);
}

/* Utility classes */
.h-100 {
  min-height: 100vh;
}

.h-33 {
  min-height: 33.3vh;
}

.blue-accent {
  color: #2f4395 !important;
}

.blue-bg {
  background-color: #2f4395 !important;
}


.gold-accent {
  color: #d5b34b !important;
}

.gold-bg {
  background-color: #d5b34b !important;
}


.my-1 {
  margin: 1rem 0 1rem 0;
}

.my-2 {
  margin: 2rem 0 2rem 0;
}

.mx-1 {
  margin: 0 1rem 0 1rem;
}

.mx-2 {
  margin: 0 2rem 0 2rem;
}

.py-1 {
  padding: 1rem 0 1rem 0;
}

.py-2 {
  padding: 2rem 0 2rem 0;
}

/* Gallery Styles */

.gallery > a {
  color: rgba(0, 0, 0, 0.87);
}

.collection-preview {
  border-radius: 10px;
  -webkit-box-shadow: none;
  box-shadow: none;
  margin: 1rem;
}

.collection-preview > .card-content {
  padding: inherit;
}

.collection-preview > .card-content > h5 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 95%;
}

.preview-grid {
  min-height: 16vmax;
  background-color: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 3px;
  border-radius: 10px;
  overflow: hidden;
}

@media screen and (max-width: 992px) {
  .preview-grid {
    min-height: 25vmax;
  }
}

.preview-grid-item {
  position: relative;
}

.preview-grid-item > img {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  object-fit: cover;
}

.preview-grid > div:nth-child(1) {
  grid-column-start: span 2;
  grid-row-start: span 3;
}

.preview-grid > div:nth-child(2) {
  grid-column: 3/3;
  grid-row-start: span 2;
}

.preview-grid > div:nth-child(3) {
  grid-column: 3/3;
  grid-row: 3/3;
}

/* Masonry Styles */
.masonry-with-columns {
  columns: 3 auto;
  column-gap: 1rem;
}

@media screen and (max-width: 992px) {
  .masonry-with-columns {
    columns: 2 auto;
    column-gap: 1rem;
  }  
}

@media screen and (max-width: 600px) {
  .masonry-with-columns {
    columns: 1 auto;
    column-gap: 1rem;
  }  
}

.masonry-with-columns div {
  color: white;
  margin: 0 1rem 1rem 0;
  display: inline-block;
  width: 100%;
  text-align: center;
}


/* Footer Styles */
.footer-copyright > .container > a {
  font-size: 1.25rem;
  transition: 0.3s;
}

.footer-copyright > .container > a:hover {
  transform: scale(1.3);
}