.home-nav {
  position: absolute;
  top: 0;
  background-color: transparent !important;
  box-shadow: none;
  -webkit-box-shadow: none;
}

.home-nav-wrapper {
  background-color: transparent !important;
}

.landing {
  position: relative;
  display: flex;
  height: 93vh;
}

.mosaic {
  position: absolute;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 4px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.mosaic::after {
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) );
}

.mosaic > div {
  width: 100%;
  background-size:cover;
}

.mosaic > div:nth-child(1) {
  grid-column-start: span 3;
  grid-row-start: span 2;
}

.mosaic > div:nth-child(2) {
  grid-column-start: span 2;
  grid-row-start: span 3;
}

.mosaic > div:nth-child(3) {
  grid-column-start: span 2;
  grid-row-start: span 1;
}

.mosaic > div:nth-child(4) {
  grid-column-start: span 2;
  grid-row-start: span 2;
}

.mosaic > div:nth-child(5) {
  grid-column: 1/2;
  grid-row: 3/5;
}

.mosaic > div:nth-child(6) {
  grid-column: 2/4;
  grid-row: 3/5;
}

.mosaic > div:nth-child(7) {
  grid-column: 4/7;
  grid-row: 4/5;
}

.mosaic > div:nth-child(8) {
  grid-column: 6/8;
  grid-row: 2/4;
}

.mosaic > div:nth-child(9) {
  grid-column: 8/10;
  grid-row: 3/4;
}

.mosaic > div:nth-child(10) {
  grid-column: 1/3;
  grid-row: 5/7;
}

.mosaic > div:nth-child(11) {
  grid-column: 3/6;
  grid-row: 5/7;
}

.mosaic > div:nth-child(12) {
  grid-column: 6/7;
  grid-row: 5/7;
}

.mosaic > div:nth-child(13) {
  grid-column: 7/9;
  grid-row: 4/7;
}

.mosaic > div:nth-child(14) {
  grid-column: 9/10;
  grid-row: 4/7;
}

/*#img-left {
  background-image: url("./home-left.jpg");
}

#img-right {
  background-image: url("./home-right.jpg");
}*/

#home-title {
  display: flex;
  margin: auto;
  height: 400px;
  width: 400px;
  background-color: #fff;
  border: rgba(0, 0, 0, 0.7) dashed 4px;
  filter: drop-shadow(0 1.5rem 2rem black);
  border-radius: 50%;
}

#home-title > h2 {
  margin: auto;
  font-size: 3.3rem;
}

@media screen and (max-width: 600px) {
  .mosaic {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
  
  #home-title {
    height: 300px;
    width: 300px;
  }  
  #home-title > h2 {
    font-size: 2.5rem;
  }  
}

.material-icons {
  font-size: 10rem;
  opacity: 0.75;
}